###############################################
# MSHPOA Importer configuration file
###############################################

# The types of measures with the code as the suffix and the name as the value
measure.types.T=temperature
measure.types.P=pressure
measure.types.H=humidity

# Configuration for file importer

# The prefix of the lines which should be ignored
file.fields.prefixcomment=#

# The date pattern used for dates
file.fields.datepattern=yyyy-MM-dd

# Separator of fields in measure lines
file.fields.separator=,

# For each measure type, the list of fields in the same order as the corresponding measure lines separated by |.
# The possible fields are: UNIT, VALUE and DATE
file.fields.T=UNIT|VALUE
file.fields.P=UNIT|DATE|VALUE
file.fields.H=VALUE