measure.types.T=temperature
measure.types.P=pressure
measure.types.H=humidity

file.fields.prefixcomment=#
file.fields.datepattern=yyyy-MM-dd
file.fields.separator=,
file.fields.T=UNIT|VALUE
file.fields.P=UNIT|DATE|VALUE
file.fields.H=VALUE